<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.g</groupId>
    <artifactId>next-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <maven-plugin-api.version>3.6.3</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>

        <hibernate.version>6.0.0.Alpha2</hibernate.version>
        <mysql.version>8.0.22</mysql.version>
    </properties>

    <dependencies>
        <!-- Maven Plugins -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
        </dependency>

        <!-- hibernate-tools -->
        <dependency>
            <groupId>org.hibernate.tool</groupId>
            <artifactId>hibernate-tools-orm</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.tool</groupId>
            <artifactId>hibernate-tools-maven</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>com.g</groupId>
                <artifactId>next-maven-plugin</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate.tool</groupId>
                        <artifactId>hibernate-tools-orm</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>entity-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2java</goal>
                        </goals>
                        <configuration>
                            <propertyFile>${project.basedir}/src/main/resources/hibernate.properties</propertyFile>
                            <revengFile>${project.basedir}/src/main/resources/hibernate.reveng.xml</revengFile>
                            <templatePath>${project.basedir}/src/main/resources/</templatePath>
                            <packageName>com.g.sys.sec.model</packageName>
                            <ejb3>true</ejb3>
                            <jdk5>true</jdk5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>repository-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2repository</goal>
                        </goals>
                        <configuration>
                            <propertyFile>${project.basedir}/src/main/resources/hibernate.properties</propertyFile>
                            <revengFile>${project.basedir}/src/main/resources/hibernate.reveng.xml</revengFile>
                            <templatePath>${project.basedir}/src/main/resources/</templatePath>
                            <packageName>com.g.sys.sec.persistence</packageName>
                            <entityPackageName>com.g.sys.sec.model</entityPackageName>
                            <ejb3>true</ejb3>
                            <jdk5>true</jdk5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>service-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2service</goal>
                        </goals>
                        <configuration>
                            <propertyFile>${project.basedir}/src/main/resources/hibernate.properties</propertyFile>
                            <revengFile>${project.basedir}/src/main/resources/hibernate.reveng.xml</revengFile>
                            <templatePath>${project.basedir}/src/main/resources/</templatePath>
                            <packageName>com.g.sys.sec.service</packageName>
                            <entityPackageName>com.g.sys.sec.model</entityPackageName>
                            <repositoryPackageName>com.g.sys.sec.persistence</repositoryPackageName>
                            <ejb3>true</ejb3>
                            <jdk5>true</jdk5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>controller-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2controller</goal>
                        </goals>
                        <configuration>
                            <propertyFile>${project.basedir}/src/main/resources/hibernate.properties</propertyFile>
                            <revengFile>${project.basedir}/src/main/resources/hibernate.reveng.xml</revengFile>
                            <templatePath>${project.basedir}/src/main/resources/</templatePath>
                            <packageName>com.g.sys.sec.web</packageName>
                            <entityPackageName>com.g.sys.sec.model</entityPackageName>
                            <repositoryPackageName>com.g.sys.sec.persistence</repositoryPackageName>
                            <servicePackageName>com.g.sys.sec.service</servicePackageName>
                            <requestMapping>sys/</requestMapping>
                            <ejb3>true</ejb3>
                            <jdk5>true</jdk5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
