# g.next

./: G.Next.mmap  LICENSE.md  README.md  app_db.sql
api/: pom.xml
api/src/main/filter/: dev.properties
api/src/main/java/com/g/commons/controller/: JwtAccessToken.java  LoginUser.java  MainController.java  RestResponseEntityExceptionHandler.java
api/src/main/java/com/g/commons/exception/: GenericApiException.java  IllegalArgument.java
api/src/main/java/com/g/security/: JwtService.java  PayloadKey.java
api/src/main/java/org/springframework/security/authentication/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  UnauthorizedResponse.java
api/src/main/resources/: logback.xml  root-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: web.xml
generator/: README.md  pom.xml
generator/src/main/java/com/g/sys/: LogGenerator.java  McGenerator.java  UsrGenerator.java
generator/src/main/java/org/hibernate/tool/maven/: GenerateControllerMojo.java  GenerateDaoMojo.java  GenerateDdlMojo.java  GenerateEntityMojo.java  GenerateRepositoryMojo.java  GenerateServiceMojo.java
generator/src/main/resources/: hibernate.properties  hibernate.reveng.xml
generator/src/main/resources/controller/: Controller.ftl
generator/src/main/resources/pojo/: AbstractEntityImplement.ftl  Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  HibernateTypeDeclaration.ftl  Pojo.ftl  PojoConstructors.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl  PojoTypeDeclaration.ftl
generator/src/main/resources/repository/: Repository.ftl
generator/src/main/resources/service/: Service.ftl
generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
main/: pom.xml
main/src/main/java/com/g/: AppConfiguration.java  NextApplication.java
main/src/main/java/com/g/bbs/model/: BbsArticle.java  BbsArticleStatus.java  BbsColumn.java  BbsColumnStatus.java  QBbsArticle.java  QBbsColumn.java
main/src/main/java/com/g/bbs/persistence/: BbsArticleRepository.java  BbsColumnRepository.java
main/src/main/java/com/g/bbs/service/: BbsArticleService.java  BbsColumnService.java
main/src/main/java/com/g/bbs/web/: BbsArticleController.java  BbsColumnController.java  BbsColumnModelResolver.java
main/src/main/java/com/g/commons/utils/: HexIDGenerator.java  HibernateSnowflakeGenerator.java  IDGenerator.java
main/src/main/java/com/g/commons/web/: UploadController.java
main/src/main/java/com/g/config/: AppConfig.java  AsyncConfig.java  SchedulingConfig.java  SpringDataPaginationCustomizer.java  SystemConfig.java  WebConfig.java  WebSecurityConfig.java
main/src/main/java/com/g/sys/: SysErrorCode.java
main/src/main/java/com/g/sys/log/: QSysLog.java  SysLog.java  SysLogRepository.java  (+1 more)
main/src/main/java/com/g/web/: GlobalControllerAdvice.java
main/src/main/resources/: application.yml  model-resolver.xml  rebel.xml  schema.sql  sys-config.xml  system.properties
main/src/main/resources/static/: starter.html
main/src/main/resources/static/css/: message.css  next.css
main/src/main/resources/static/js/bbs/: article.js  column.js  show.js
main/src/main/resources/static/js/common/: attachment.js  common.js  handlebars.js  jquery.jqgrid.custom.js  jquery.validation.custom.js  menu_status.js
main/src/main/resources/static/vendors/ace/: ace.min.css
main/src/main/resources/static/vendors/bootbox/: bootbox.js
main/src/main/resources/static/vendors/ckeditor/: config.js
main/src/main/resources/static/vendors/opensans/: css  opensans.css
main/src/main/resources/templates/: blank.ftlh  login.ftlh  login.html  reg.html
main/src/main/resources/templates/bbs/: article.ftlh  column.ftlh  show.ftlh
main/src/main/resources/templates/common/: attachment.ftlh  base.ftlh  common.ftlh  sidebar.ftlh
main/src/main/resources/templates/error/: 403.ftlh  404.ftlh  404.html  5xx.ftlh  5xx.html
main/src/main/resources/templates/sys/msg/: message.ftlh
main/src/main/resources/templates/sys/prop/: category.ftlh  property.ftlh
main/src/main/resources/templates/sys/sec/: action.ftlh  profile.ftlh  role.ftlh  user.ftlh  user_chg_pwd.ftlh
main/src/test/java/com/g/: IDGeneratorTest.java  MailSenderTest.java  NextApplicationTests.java  ObjectMapperTest.java  WebApplicationTest.java  WebLayerTest.java
main/src/test/resources/: api.http  application-test.yml  data-rest.http  main.http
mngt/: pom.xml
mngt/src/main/filter/: dev.properties
mngt/src/main/resources/: logback.xml  root-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
mngt/src/main/resources/org/springframework/security/: mymessages_zh_CN.properties
mngt/src/main/webapp/WEB-INF/: web.xml
mngt/src/main/webapp/WEB-INF/tags/: s5.ftl
mngt/src/main/webapp/WEB-INF/views/: 403.html  404.html  blank.html  error.html  login.html
mngt/src/main/webapp/WEB-INF/views/common/: banner.html  base.html  basic-scripts.html  chosen.html  date-picker.html  footer.html  grid-table.html  handlebars.html  head.html  menu_item.html  sidebar.html  udt.html  validate-scripts.html
mngt/src/main/webapp/WEB-INF/views/sys/: dict.html  dict_category.html  dict_file_type.html  log.html  mc_article.html  mc_article_view.html  mc_column.html  profile.html  usr.html  usr_chg_pwd.html
mngt/src/main/webapp/resources/css/: custom.css  select2.css
mngt/src/main/webapp/resources/js/common/: bootbox.extend.js  commons.js  jqgrid.extend.js  jqgrid.formatter.js  jsonutil.js  menu_status.js  storage.js  url-utils.js
mngt/src/main/webapp/vendors/ace/css/: ace.min.css
mngt/src/main/webapp/vendors/ckeditor/: build-config.js  config.js  mc.config.js
mngt/src/main/webapp/vendors/jqgrid/css/: ui.jqgrid.css
mngt/src/main/webapp/vendors/open-sans/: fonts.googleapis.com.css
parent/: pom.xml
sys/: pom.xml
sys/src/main/resources/: user-config.xml
sys/src/main/resources/org/springframework/security/: mymessages.properties
sys/src/test/resources/: spring-mybatis.xml  test-context.xml
(+362 files in other folders)
