<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.g</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>sys</artifactId>
    <packaging>jar</packaging>

    <name>sys</name>
    
    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.g</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
