#db
env.db.master.url=jdbc:mysql://localhost:3306/next?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
env.db.master.user=root
env.db.master.pass=abcde12345
#redis
env.redis.host=127.0.0.1
env.redis.port=6379
#log
env.log.level=DEBUG
env.log.path=/data/logs
#cms
env.upload.path=/data/upload/images/
env.image.url=/cms